<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="p5.gif.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="process_diagram.css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>⌇</title>
<style>
* {
  box-sizing: border-box;
  padding: 5px;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}



/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: top;
  bottom: 15px;
  left: 15px;
  color: black;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}

.scrollgif {
  filter: blur(0.5px);
  opacity: 0.75;
}


</style>
</head>
<body>
<div></div>
<div class="desc">
    <strong>
    <p> Following Proxies: Considering Forms of Intermediary Action <br /></strong>
    <br />
      
        Project description:
        <b>
            <a href="https://itp.nyu.edu/networks/explanations/proxies/"> an explanatory essay on Proxies for Networks at NYU ITP Site</a>
      </b> 

        


      <br />

<div class="row">
    <!-- First Column: Preprocessing Corpus -->
    <div class="column">
        <b>in networks: </b>

        <p>    "In the context of computer networking, a proxy (or proxy server) acts as an intermediary between a client requesting data and the server providing that data."
          "When a forward proxy server is set up, your computer knows the IP address of the proxy, and whenever you send a request to access a certain site on the internet, your request is routed to the proxy, instead of connecting you directly to the site you requested."
          "The next most common kind of proxy is the reverse proxy. A reverse proxy obscures the IP address of a server you’re trying to send a request to."
        <br /><br />
   
    <figure>
    <!-- <img src="indexcombined.png" alt="Combined Image"  width="auto" height="auto" style="width:35%"> -->
    <!-- <figcaption>Combined Index</figcaption> -->
   </figure>
    <!-- Second Column: Processing Corpus -->
  </div>
    <div class="column">
        <b>as intermediaries</b>
        <p> </p>
    </strong>
      <p>    "A proxy sits between two entities and performs a service. Roy Fielding designates them as intermediary components that 'act as both a client and server in order to forward, with possible translation, requests and responses'."
        "Proxies excel at IP masking and misdirection, anonymous web browsing, and managing or circumventing content restrictions based on location or other blocks."
        "In our context, a proxy is a manager empowered to perform actions on behalf of another manager." </p>
      <strong>
       <br> <br> <br>
    
    <!-- <img src="vectordic.png" alt="Processing Image" class='responsive' width=75% height=auto style="width:15%">
    <img src="index22.png" alt="text sequence (subentry) and their corresponding vectors visualized by t-SNE" width=auto  height=auto style="width:15%"> -->

  </div>
    <!-- Third Column: Generating -->
    <div class="column">
        <b>as decoy/stand-in/surrogate:</b>
       </p>
    </strong>
    "Proxies estrange us from our actions and their effects, complicating a simple, two-way dynamic of relation by embodying a continuum between one entity and another that often involves obfuscation."
    "Proxies create dependencies – coming in contact with the unknown, they extend the knowable by capturing what is not visible."
    "Proxies touch the unknown, facilitate indirect relations of exchange, and resist a singular definition, therefore allowing us to consider how representation can be surveillance and obscuring one’s visibility can be a way of reclaiming autonomy over one’s self."
    <br />
    <br />
        <br />

<!-- Content Continues -->
<sup>
  <div></div>
  <br></sup>
    <p>
        <br /><br />
        thank you <br>
        <a href="https://rwet.decontextualize.com/">Tom Igoe - Understanding Networks,</a> <a href="https://tracery.io/">
          World-Wide Web Proxies
          
          The Etymology of “Agent” and “Proxy” in Computer Networking Discourse
          
          Structure and Encapsulation in Distributed Systems: the Proxy Principle
          
          On Patterns and Proxies
          
          The Research Center for Proxy Politics
          
          Proxy Users, Use By Proxy: Mapping Forms of Intermediary Interaction
          
          Cyber Glossary: Proxy Server
          
          What is the difference between Load Balancer and Reverse Proxy?
          
          Etymology of the word proxy
          
          The Proxy and its Politics
          
          The User Condition: Computer Agency and Behavior
          
          Proxy Wikipedia
          
          Keywords in Transcultural English Studies: Opacité / Opacity (Édouard Glissant)
          
          Poetics of Relation
          
          RFC1090</a> 
       
    </p>
</sup>
<div style="text-align:center;"> ↕ </div>
<div style="text-align:center;"> ↔ </div>
<p style="text-align:right; font-size: 20px; color:#347fbd;">
</p>

</body>
</html>