<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script> -->
    <!-- <script src="p5.gif.js" type="text/javascript"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>indeterminate multitudes</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/aboutscript.js" defer></script> 
</head>

<style>#hierarchy
    {
        font-family: FontAwesome;
        width: 300px;
    }
    .foldercontainer, .file, .noitems
    {
        display: block;
        padding: 5px 5px 5px 50px;
    }
    .folder
    {
        color: red;
    }
    .file
    {
        color: green;
    }
    .folder, .file
    {
        cursor: pointer;
    }
    .noitems
    {
        display: none;
        pointer-events: none;
    }
    .folder:hover,.file:hover
    {
        background: yellow;
    }
    .folder:before, .file:before
    {
        padding-right: 10px;
    }</style>

<body>
    <h1>✷ 　 　　 　 ·
        　 ˚ * .
        　 　　 *　　 * ⋆ 　 .
        · 　　 ⋆ 　　　 ˚ ˚ 　　 ✦
        　 ⋆ · 　 *
        　　　　 ⋆ ✧　 　 · 　 ✧　✵
        　 · ✵
    </h1>

        <div>    
            Live generative installation 

            <ul></ul>
            <!-- <p2>elsewhere online</p2> -->

            <div class="internet">
                <ul>
                    <!-- <p> <a href="https://www.instagram.com/sa_________cha/" target="_blank">instagram</a> </p> -->
                    <!-- <li> <a href="mailto:chaski@nyu.edu" target="_blank">💌 chaski</a> </li>
                    <li> <a href="sashatycko@gmail.com" target="_blank">💌 sasha</a> </li> -->
                </ul>
            <!-- <label for="toggle_elsewhere" hidden aria-hidden="true"></label> -->
            </div>

            <h1 style="text-align:right;"></h1>
            <script src="/aboutscript.js"></script>
            <p style="text-align:right; font-size: 20px; color:#347fbd;">
                <!-- <p href="about.html">sa_cha is an avatar for collaboration between Chaski No and Sasha Tycko.  Chaski and Sasha have lived in separate cities since 2015.  Their collaboration often takes the form of the remix: sending audio/video back and forth, reworking each other’s tracks to revere and overcome the sharp edges of 'mine' and 'yours.'  sa_cha's works to date include "Down 2 the Lake," (2018) "Of the body that carries it feat. Loleatta Holloway," (2020) and "A Study in Choreography for the Grid: A Duet" (2022).</p> -->
            </p>


</body>

</html>

